<!doctype html>
<html>
<head>
  <title>Nureunter-Clone</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
</head>
<style>

</style>
<body>
  <h1 style="width : 1fr;">동호의 너른터 클론페이지</h1>
  <div id = "top">
    <a href="index.html"><img src="https://www.nernter.com/images/logo-88.png" alt=""></a>
    <div style="text-align: right; font-size : 0.5em;">
      <span><a href="index.html"><img src="image/menual.png" class = "menu">사용법</a></span>
      <span><a href="index.html"><img src="image/notice.png" class = "menu">공지</a></span>
      <span><a href="SignIn.html"><img src="image/login.png" class = "menu">로그인</a></span>
      <!-- <span><a href="SignUp.html"><img src="image/create.png" class = "menu">회원가입</a></span> -->
    </div>

  </div>

  <div id = "middle">
    <div id = "middle_left">
      <span><a href="index.html"><img src="image/school.png" class = "sidebar"><span class  = "sidebar_text">중, 고등</span><br></a></span>
      <span><a href="index.html"><img src="image/ebs.png" class = "sidebar"><span class  = "sidebar_text">EBS</span><br></a></span>
      <span><a href="index.html"><img src="image/simul.png" class = "sidebar"><span class  = "sidebar_text">모의고사</span><br></a></span>
      <span><a href="index.html"><img src="image/make.png" class = "sidebar"><span class  = "sidebar_text">출제 마법사</span><br></a></span>
      <span><a href="index.html"><img src="image/my.png" class = "sidebar"><span class  = "sidebar_text">마이페이지</span><br></a></span>
      <span><a href="index.html"><img src="image/board.png" class = "sidebar"><span class  = "sidebar_text">게시판</span><br></a></span>
      <span><a href="index.html"><img src="image/customer.png" class = "sidebar"><span class  = "sidebar_text">고객센터</span></a></span>
    </div>

    <div id = "middle_right">
      <div id = "mrt">
        <div class = "searchWindow">
          <div>키워드검색</div>
          <form name=f1 style=margin:0; onsubmit="return false;" >
            <select name="book" id="book" onchange="OnChange();">
               <option>세부과목</option>
               <option>출판사</option>
               <option>저자</option>
            </select>
            <input id='subject' type="text">
            <input type="submit" value="검색" style="float : right;
            padding-right : 20px;
            padding-left : 20px;
            background-color: blue;
            color : white;
           ">
          </form>

        </div>
        <div class = "searchWindow">
          <div>교재선택</div>
            <form name=f1 style=margin:0; onsubmit="return false;" >
              <select name="book" id="book" onchange="OnChange();">
                 <option>전체</option>
                 <option>중등</option>
                 <option>교과서</option>
                 <option>부교재</option>
                 <option>기타</option>
                 <option>고등</option>
                 <option>교과서</option>
                 <option>모의고사</option>
                 <option>EBS</option>
                 <option>부교재</option>
                 <option>기타</option>
              </select>
              <input type="submit" value="초기화" style="float : right;
              padding-right : 20px;
              padding-left : 20px;
              background-color: gray;
              color:white;
             ">
            </form>
        </div>
      </div>
      <span style="float : right;"><input type="checkbox"> 최신문제순</span>
        <div>
          <img src="image/table_img.png" width="100%">
        </div>
      <div id = "page">
        <a href="index.html"><input type="button" value="<<"></a>
        <a href="index.html"><input type="button" value="1"></a>
        <a href="index.html"><input type="button" value="2"></a>
        <a href="index.html"><input type="button" value="3"></a>
        <a href="index.html"><input type="button" value="4"></a>
        <a href="index.html"><input type="button" value=">>"></a>
      </div>
    </div>
  </div>

</body>
</html>
